[tox]
envlist = py310, lint

[testenv]
deps =
    -r requirements.txt
    pytest-cov

commands=
    pytest --cov=mod --cov-report=term --cov-report=html tests --verbose --cov-fail-under=60

[testenv:lint]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data,.venv
