[tox]
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    -r requirements.txt
    pytest-cov
    email-validator
    pytest-mock

commands=
    pytest --cov=mod --cov-report=term --cov-report=html tests --verbose --cov-fail-under=75

[testenv:lint]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 127
exclude = .tox,*.egg,build,data,.venv
