[tox]
envlist = py310, lint

[testenv]
deps =
    -r requirements.txt
    coverage
    pytest-cov

commands=
    pytest --junitxml xunit-results.xml --cov mod --cov-report xml --cov-report term \
    tests --verbose --cov-fail-under=50

[testenv:lint]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data,.venv
